<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Email Template</title>

	<!-- Fonts -->
	<link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">

	<!-- CSS -->
	<style>
		/* ================ GLOBAL CSS ================ */
		body {
			margin: 0;
			background-color: #ffffff;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		a {
			text-decoration: none;
			font-family: 'Gotham', sans-serif;
			font-weight: 500;
		}

		/* ================ MAIN BODY ================ */
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #000;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: 'Gotham', sans-serif;
			color: #474747;
		}

		/* ================ TOP BORDER ================ */
		.top-border {
			height: 26px;
			background-color: #1f9bfd;
			margin: 0 82px;
			display: block;
			margin-bottom: 34px;
		}

		/* ================ LOGO SECTION ================ */
		.logo-section {
			margin: 0 28px 14px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}

		.logo-section .column a {
			display: inline-flex;
			align-items: center;
			line-height: 32px;
		}

		.logo-section .column span {
			margin-left: 5px;
			font-size: 12px;
		}

		/* ================ NAVBAR ================ */
		.navbar {
			margin: 20px 28px;
			display: flex;
			font-size: 11px;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.navbar a {
			margin: 6px;
			color: #626262;
			text-transform: uppercase;
		}

		/* ================ BANNER IMAGE ================ */
		.main-container {
			background-color: #f2efeb;
			padding: 58px 24px 40px;
			text-align: center;
			display: block;
			margin: 0 28px;
		}

		.main-container h3 {
			font-size: 19.12px;
			color: #474747;
			font-weight: 500;
			margin: 0;
			margin-bottom: 20px;
		}

		.main-container-heading h2 {
			font-family: 'Gotham Black', sans-serif;
			font-size: 53.8px;
			letter-spacing: -2px;
			line-height: 46px;
			color: #007cdb;
			margin: 0 0 22px;
		}

		.main-container .head-02 {
			max-width: 350px;
			width: 100%;
			display: block;
			margin: auto;
		}

		.main-container .head-02 h3 {
			margin-bottom: 24px;
		}

		.main-container .head-03 h3 {
			margin-bottom: 24px;
			letter-spacing: -0.6px;
			font-weight: 700;
		}

		.main-container h3 span {
			color: #1f9bfd;
		}

		.main-container-img img {
			max-width: 498px;
			width: 100%;
			margin: 34px auto 66px;
		}

		.main-container a {
			padding: 15px 40px;
			background-color: #1f9bfd;
			color: #fff;
			font-size: 20.21px;
			font-weight: 700;
			border-radius: 50px;
			display: inline-block;
		}

		/* ============= THREE COLUMN SECTION ============= */
		.three-columns {
			display: block;
			text-align: center;
			margin: 20px 28px 16px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 150px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .content {
			width: 150px;
		}

		.three-columns h6 {
			color: #007dde;
			font-weight: 700;
			font-size: 12px;
			margin-top: 22px;
		}

		/* ============ TWO COLUMN SECTION ============ */
		.content-heading {
			font-size: 22px;
			color: #007dde;
			margin: 0 28px;
			text-align: center;
		}

		.product-section {
			margin: 24px 10px;
			display: block;
		}

		.two-columns {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.two-columns .column {
			width: 100%;
			max-width: 269px;
			display: inline-block;
			margin: 10px;
		}

		.two-columns .content {
			width: 269px;
			height: 377px;
			background-size: 100%;
			padding: 0 20px;

			vertical-align: text-top;
		}

		.two-columns .content h4 {
			font-size: 18.5px;
			color: #636363;
			margin-top: 10px;
			text-align: center;
			margin-bottom: 10px;
		}

		.two-columns .content img {
			display: inline-block;
			margin-top: 2px;
		}

		.two-columns .content p {
			font-size: 12px;
			color: #a7a7a7;
			font-weight: 500;
			display: inline-block;
			margin: 0;
			height: auto;
			margin-left: 7px;
			margin-bottom: 7px;
		}

		.two-columns .content span {
			font-weight: 700;
			color: #1f9bfd;
		}

		.two-columns .content-1 {
			background-image: url("Images/content-1-bg.png");
		}

		.two-columns .content-2 {
			background-image: url("Images/content-2-bg.png");
		}

		.two-columns .content-3 {
			background-image: url("Images/content-3-bg.png");
		}

		.two-columns .content-4 {
			background-image: url("Images/content-4-bg.png");
		}

		.two-columns a {
			font-size: 12px;
			color: #1f9bfd;
			padding: 10px 0;
			text-align: center;
			border: 1px solid #1f9bfd;
			border-radius: 50px;
			background-color: transparent;
			font-weight: 700;
			display: block;
			width: 118px;
			margin: auto;
			margin-top: 20px;
		}

		/* =========== CUSTOMER REVIEW SECTION =========== */
		.two-row {
			display: block;
			margin: 0px 28px 40px;
		}

		.two-row .row {
			max-width: 395px;
			width: 100%;
			position: relative;
			margin: auto;
			border: 1px solid #9cd4ff;
			padding: 13px 16px;
			font-size: 14px;
			font-weight: 500;
			font-family: 'Gotham', sans-serif;
			letter-spacing: -0.2px;
			margin-top: 36px;
		}

		.two-row .row::before {
			content: "";
			display: block;
			position: absolute;
			background: url("Images/double\ quotation.png");
			width: 39px;
			height: 28px;
			top: -12px;
			left: 20px;
		}

		.row p {
			max-width: 250px;
			width: 100%;
			color: #121a24;
			font-weight: 400;
		}

		.user-img img {
			width: 72px;
			height: 72px;
			display: block;
			margin: auto;
		}

		.user-img h4 {
			margin: 0;
			margin-top: 10px;
			color: #7d7d7d;
			font-weight: 500;
			width: 116px;
			text-align: center;
		}

		/* ================ FOOTER ================ */
		.footer {
			background-color: #121a24;
			color: #ffffffbb;
			font-size: 12px;
			font-family: 'Gotham Light', sans-serif;
			font-weight: 500;
			padding-bottom: 22px;
		}

		.footer-logo img {
			margin: 38px auto;
			display: block;
		}

		.footer .three-columns {
			margin: 0;
			margin-bottom: 60px;
			display: flex;
			justify-content: center;
		}

		.footer .column {
			display: inline-flex;
			justify-content: center;
			max-width: 170px;
		}

		.footer-border {
			border-bottom: 2px #1d262f solid;
			margin: 0 48px 26px;
			display: block;
		}

		/* ================ MEDIA QUERY ================ */
		@media only screen and (max-width: 600px) {
			.main {
				width: 600px;
			}

			.top-border {
				margin: 0 0 34px;
			}

			.logo-section .column {
				width: 100%;
				text-align: center;
			}

			.logo-section .column-2 {
				margin-top: 14px;
			}

			.navbar {
				justify-content: space-around;
				margin: 10px 8px 16px;
			}

			.main-container {
				margin: 0;
				padding: 48px 10px 40px;
			}

			.main-container-heading h2 {
				font-size: 44px;
			}

			.main-container-img img {
				margin: 8px auto 30px;
			}

			.three-columns h6 {
				margin-top: 16px;
				margin-bottom: 26px;
			}

			.product-section {
				margin-top: 14px;
			}

			.two-row {
				margin: 0px 6px 40px;
			}

			.two-row .row {
				padding: 13px 10px;
				margin-top: 28px;
			}

			.content-heading {
				margin: 0 10px;
			}

			.footer-logo img {
				margin-bottom: 40px;
			}

			.footer .three-columns {
				margin-bottom: 46px;
			}

			.footer-border {
				margin: 0 0 26px;
			}
		}
	</style>

</head>

<body>

	<center class="wrapper">

		<table class="main" style="width: 100%;">

			<!-- TOP BORDER -->
			<tr>
				<td class="top-border"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width=100%>

						<tr>
							<td class="logo-section">

								<table class="column column-1">
									<tr>
										<td>
											<a href="#" style="margin-left: 4px;">
												<img src="Images/logo.png" alt="Wrist-Band" width="165"
													title="Wrist-Band">
											</a>
										</td>
									</tr>
								</table>

								<table class="column column-2">
									<tr>
										<td>
											<a href="#"><img src="Images/call.png" alt="" width="23"><span
													style="color: #df2a00;"> Call us
												</span></a>
											<a href="#" style="margin-left: 24px;"><img src="Images/message.png" alt=""
													width="24"><span style="color: #145472;"> Message us </span></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- NAVBAR SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="navbar">
								<a href="#" style="margin-left: 0;">Wristbands</a>
								<a href="#">LANYARDS</a>
								<a href="#">can coolers & drinkware</a>
								<a href="#">BAGS & TOTES</a>
								<a href="#" style="margin-right: 0;">ID Cards</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td class="main-container">
					<table width="100%">
						<tr>
							<td class="head-01">
								<h3>Build brand recognition with custom lanyards</h3>
							</td>
						</tr>
						<tr>
							<td class="main-container-heading">
								<h2>DYE SUBLIMATION LANYARD</h2>
							</td>
						</tr>
						<tr>
							<td class="head-02">
								<h3>Personalize lanyards with our endless color options and styles.</h3>
							</td>
						</tr>
						<tr>
							<td class="head-03">
								<h3>100 lanyards for only <span>$2.26 each</span></h3>
							</td>
						</tr>
						<tr>
							<td class="main-container-img">
								<img src="Images/main-img-1.png" alt="">
							</td>
						</tr>
						<tr>
							<td>
								<a href="#"> SHOP NOW</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td><img src="Images/Footer.png" alt="" style="margin-top: 31px;" width="100%"></td>
			</tr>

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td>
											<table class="content">
												<tr>
													<td>
														<img src="Images/Icons-1.png" alt="">
													</td>
												</tr>
												<tr>
													<td>
														<h6>FREE <br> SHIPPING </h6>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<table class="content">
												<tr>
													<td>
														<img src="Images/Icons-2.png" alt="">
													</td>
												</tr>
												<tr>
													<td>
														<h6>100% CUSTOMER SATISFACTION</h6>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<table class="content">
												<tr>
													<td>
														<img src="Images/Icons-3.png" alt="">
													</td>
												</tr>
												<tr>
													<td>
														<h6>LOWEST PRICE GUARANTEED</h6>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<h2 class="content-heading">More custom products suitable for you.</h2>
				</td>
			</tr>

			<tr>
				<td class="product-section">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td>
											<table class="">
												<tr>
													<td class="content content-1">
														<h4>1.5 Inch Round Buttons</h4>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>Customize round buttons with your logo and make your
																customers walking billboards for you.</p>
														</div>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>100 pcs for <span> $0.64 each </span></p>
														</div>
														<a href="#" style="margin-top: 8px;">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<table class="">
												<tr>
													<td class="content content-2">
														<!--  -->
														<h4>Full Color Can Cooler</h4>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>Keep your drinks cool and your hands dry with a
																customizable Can Cooler.</p>
														</div>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>50 pcs for <span> $2.20 each </span></p>
														</div>
														<a href="#">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<table class="">
												<tr>
													<td class="content content-3">
														<!--  -->
														<h4>Custom PVC Cards</h4>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>Can make Multiple styles and colors for trade shows,
																exhibitions, conferences, and other related events.</p>
														</div>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>50 pcs for <span> $0.29 each </span></p>
														</div>
														<a href="#">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<table class="">
												<tr>
													<td class="content content-4">
														<!--  -->
														<h4>Debossed Color-Filled Wristband</h4>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>Show off your business, event, or favorite color with our
																stylish Custom Debossed Wristbands.</p>
														</div>
														<div style="display: flex;"><img src="Images/check.png" alt=""
																height="11px" width="15">
															<p>200 pcs for <span> $0.42 each </span></p>
														</div>
														<a href="#" style="margin-top: 12px;">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- CUSTOMER REVIEW SECTION -->
			<tr>
				<td>
					<h2 class="content-heading">Over 100,000 customer satisfied!</h2>
				</td>
			</tr>

			<tr>
				<td class="two-row">
					<table width="100%">
						<tr>
							<td>
								<table class="row">
									<tr>
										<td>
											<p>"<span style="font-weight: 500;">Excellent products</span> consectetur
												adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua."
												<img src="Images/rating.png" alt="" style="margin-bottom: -2px;">
											</p>

										</td>
										<td>
											<table class="user-img">
												<tr>
													<td>
														<img src="Images/user-1.png" alt="">
														<h4>John Watson</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="row">
									<tr>
										<td>
											<p>"<span style="font-weight: 500;">Excellent products</span> consectetur
												adipiscing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua."
												<img src="Images/rating.png" alt="" style="margin-bottom: -2px;">
											</p>

										</td>
										<td>
											<table class="user-img">
												<tr>
													<td>
														<img src="Images/user-2.png" alt="">
														<h4>Chelsea Johnson</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td class="footer">
					<table width="100%">
						<tr>
							<td>
								<table width="100%">
									<tr>
										<td class="footer-logo">
											<img src="Images/footer-logo.png" alt="" width="155" height="29">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%">
									<tr>
										<td class="three-columns">

											<table class="column">
												<tr>
													<td>
														<p style="font-family: 'Gotham', sans-serif; color: #ffffff;">
															QUESTIONS?</p>
														<p>Check Out Our FAQs</p>
													</td>
												</tr>
											</table>
											<table class="column">
												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<p
																		style="font-family: 'Gotham', sans-serif; color: #ffffff;">
																		FOLLOW US</p>
																</td>
															</tr>
															<tr>
																<td>
																	<img src="Images/facebook-w.png" alt="">
																	<img style="margin: 0 7px;"
																		src="Images/instagram-w.png" alt="">
																	<img src="Images/youtube-w.png" alt="">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table class="column">
												<tr>
													<td>
														<p style="font-family: 'Gotham', sans-serif; color: #ffffff;">
															CALL US</p>
														<p>1-877-536-8500</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%">
									<tr>
										<td class="footer-border"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%">
									<tr>
										<td style="text-align: center;">
											<p style="margin-bottom: 20px;">No Longer want to receive these emails? <a
													href="#" style="color: #ffffffbb;">Unsubscribe</a>.</p>
											<p style="line-height: 16px;">Wrist-band <br> 12505 Reed Rd #110 Sugar Land,
												TX 77478</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

	</center>

</body>

</html>